# Nebula-launcher

./: README.md  build.gradle.kts  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nebula/launcher/: MainActivity.kt  NebulaApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/nebula/launcher/core/data/: SettingsRepository.kt
core/src/main/kotlin/com/nebula/launcher/core/database/: AppDatabase.kt  AppNodeDao.kt  ColorConverter.kt
core/src/main/kotlin/com/nebula/launcher/core/di/: DatabaseModule.kt
core/src/main/kotlin/com/nebula/launcher/core/model/: AppCluster.kt  AppNode.kt  RadialAction.kt  WeatherData.kt
core/src/main/kotlin/com/nebula/launcher/core/ui/: Theme.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/nebula/launcher/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/nebula/launcher/feature/home/data/: AppRepository.kt  ShortcutRepository.kt
feature/home/src/main/kotlin/com/nebula/launcher/feature/home/domain/: AppClassifier.kt  LayoutEngine.kt  UsageRanker.kt
feature/home/src/main/kotlin/com/nebula/launcher/feature/home/state/: CanvasState.kt
feature/home/src/main/kotlin/com/nebula/launcher/feature/home/ui/: OnboardingOverlay.kt  RadialMenu.kt  WeatherWidget.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/nebula/launcher/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
